{
  "cSpell.words": [
    "cdylib",
    "clippy",
    "dtolnay",
    "libappindicator",
    "librsvg",
    "libwebkit",
    "noderium",
    "patchelf",
    "rlib",
    "serde",
    "staticlib",
    "Swatinem",
    "tauri"
  ]
}